<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포지션</title>
  <style>
    section{
      display:none;
      width:500px;
      height:500px;
      border:1px solid red;
      background:#fff;
      position:relative;      
    }
    div{
      width:100px;
      height:100px;
      margin:10px;
      border:2px solid red;
      line-height:100px;
      text-align:center;
      float:left;
    }
    .sk+p{
      clear:both;
    }
    .st{
      position:static;
      left:150px;
      top:50px;
    }
    .fi{
      position:fixed;
      left:150px;
      top:300px;
    }
    .re{
      position:relative;
      left:300px;
      top:300px;
    }
    .ab{
      position:absolute;
      left:0;
      bottom:0;
    }
    .sk{
      position:sticky;
      top:0;
    }
    .fix{
      position:fixed;
      left:500px;
      top:300px;
    }
    .fix01{
      background:red;
      z-index:200;
    }
    .fix02{
      background:green;
      z-index:1000;
    }
    .fix03{
      background:blue;
      z-index:50;
    }
    .fix04{
      background:yellow;
      z-index:9999999;
    }
    .fix05{
      background:cyan; 
      z-index:1001;     
    } 
    article{
      position:relative;
      z-index:0;
    }
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, aliquid cumque. Dignissimos esse veniam modi voluptate, cumque qui pariatur similique tempore quae voluptatibus fugit, quas odit delectus atque quos explicabo!</p>
  <section>
    <div class="st">Static</div>
    <div class="fi">Fixed</div>
    <div class="re">Relative</div>
    <div class="ab">Absolute</div>
    <div class="sk">Sticky</div>
  </section>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ducimus quidem voluptas ipsum dolorum, error, a molestiae recusandae perspiciatis illo fugit veritatis voluptate delectus est fuga laboriosam, repellat facere natus.
  Impedit, ab tempore iure quam molestias, deleniti fugit libero qui, dicta architecto ipsam perspiciatis quae. Impedit modi recusandae perspiciatis doloremque eos laborum libero? In dolorum, delectus magni assumenda necessitatibus ab.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis quam, quo dolorem dolore non optio, impedit doloremque aspernatur doloribus, quis dicta dolorum facere iusto cumque quidem fugiat ut at aliquid.
  Sed alias maiores, velit consectetur distinctio numquam, ut doloremque a perferendis earum veniam beatae dolore. Minus eos dolor nobis doloremque earum perspiciatis omnis laboriosam quod! Magni quibusdam itaque labore quisquam?
  Laborum nobis eveniet velit temporibus, libero, voluptate veniam adipisci facilis doloribus est obcaecati maxime quisquam aliquid dolorum ab possimus quas debitis tempore officiis enim! Accusamus nisi saepe facere quo pariatur?
  Voluptatem maiores exercitationem architecto iusto saepe ab quidem nam voluptatibus, quasi, atque fuga nulla in sapiente? Cum, reiciendis quo! Id eum dolores quisquam nulla adipisci soluta suscipit nisi esse quod!
  Sint dolores voluptas natus exercitationem atque temporibus minus debitis optio deserunt in. Culpa pariatur aut dignissimos numquam asperiores aperiam! Cupiditate sint delectus quibusdam voluptatum adipisci nulla, sapiente quos voluptatibus ducimus?</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel aliquid eveniet delectus alias illum voluptate ducimus maxime ea quo voluptas, id tempore dolor et, consequatur nemo cumque. Unde, sit vitae?
  Ullam laudantium blanditiis architecto mollitia. Quidem ipsam architecto ducimus reprehenderit iusto aliquid eos obcaecati dolores odio ad vitae, quae nihil ipsa eaque deleniti omnis quos illum, velit distinctio. Perferendis, dolores?
  Reiciendis sint quaerat deserunt quibusdam ad consequatur, saepe tempore, rerum magnam odit, maiores placeat aut reprehenderit qui? Mollitia accusantium ducimus voluptatem, exercitationem assumenda voluptates neque nulla maiores deleniti soluta eaque!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur hic nulla illum saepe voluptatum accusantium aut, doloremque necessitatibus eius quis cum. At est quae commodi saepe delectus consequuntur minima?
  Voluptatibus vel officiis aliquam laudantium incidunt suscipit accusantium a explicabo fuga fugiat ad sint alias saepe, totam molestiae doloremque adipisci natus! Eaque placeat velit saepe nulla aut libero asperiores eos?
  Esse reprehenderit molestias beatae, nihil a facere, voluptate iusto voluptatibus ut, fugiat quia quaerat. Veniam, ducimus distinctio suscipit consequuntur quidem alias perferendis nostrum sit reiciendis officia facilis voluptas at beatae?
  Laborum voluptatum error dignissimos. Esse doloribus fugit at fugiat, excepturi soluta possimus nostrum! Quo vero illum tenetur recusandae dolor, dolores esse maxime libero culpa, in qui fuga adipisci similique eligendi?
  Possimus atque optio, veniam et facere, placeat blanditiis ab obcaecati error maxime earum dolores beatae sequi repellendus aspernatur vero odio iure aperiam reprehenderit, explicabo rem aliquid esse facilis? Veritatis, officia?
  Tenetur nobis, voluptatum vero quibusdam beatae unde quas assumenda excepturi soluta dolore quo pariatur impedit, sunt molestias magnam ex hic magni. Quisquam eius tenetur dolorum molestiae adipisci numquam earum commodi.
  Omnis ducimus aliquid ratione magni nulla debitis numquam, recusandae minima! Doloremque deleniti ab distinctio commodi sunt, natus dolorum! Doloribus dolorum nostrum ullam dicta molestias qui sed neque quos atque. Consectetur!
  Accusantium dicta sint minus neque ipsum magni reiciendis obcaecati aliquid vitae nam soluta repellat quod labore dolorem distinctio voluptatem, alias illo ea incidunt doloribus. Placeat voluptate illum voluptatum sequi quos!
  Ipsam debitis earum, vel nulla ad quibusdam ab corporis expedita rem nisi? Possimus vero unde in consectetur architecto! Commodi obcaecati dolor deserunt eligendi id molestiae at amet sint neque dolorum.
  Tenetur suscipit delectus consequatur, laborum eaque possimus qui commodi blanditiis repellendus, nisi cum laudantium ratione ut. Quam assumenda praesentium, quis fugiat officiis neque beatae fugit, vitae nesciunt porro, voluptatum veritatis?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quibusdam deleniti est beatae quod enim, autem quisquam illo minima ratione odit neque a praesentium sequi qui repellat consectetur dolores! Repellendus.
  Dolorem excepturi minus maiores? Modi corrupti quo pariatur magnam adipisci tenetur omnis, quae facere iste doloremque a maxime, quos accusantium in enim placeat quod. Ab iusto atque in nam tempora?
  Neque odio, quibusdam cupiditate reiciendis temporibus autem perspiciatis reprehenderit beatae blanditiis placeat, veritatis soluta! Eaque, rerum unde mollitia recusandae praesentium quod ipsam voluptatum iure reiciendis! Similique minus unde magnam nisi.
  Natus, ea, repellendus nesciunt recusandae consequuntur cum ipsam omnis a laboriosam ipsum, velit officiis sed fugiat voluptas alias reiciendis possimus? Error ad nisi fuga exercitationem, obcaecati quo earum sed laborum.
  Id architecto quod quas dolores magni. Accusantium illo officiis praesentium quasi obcaecati! Aut asperiores id aspernatur tempora blanditiis! Qui expedita dolorem dolores eius recusandae est dolor sapiente eum quod esse.</p>
  <article>
    <div class="fix fix04">4</div>
    <div class="fix fix05">5</div>
  </article>
  <div class="fix fix01">1</div>
  <div class="fix fix02">2</div>
  <div class="fix fix03">3</div>
  
</body>
</html>