<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글자(text)</title>  
  <style>   
    @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
    :root{
      font-family:'Gugi';
    }
    p{      
      font-weight:900;
      font-size:30px;
      font-style:italic;
      line-height:2em;
      color:#123456;
      /* letter-spacing:1em;     */
      /* word-spacing:10em; */
      text-decoration:2px red double overline;
      /* text-transform:uppercase; */
      /* text-transform:lowercase; */
      /* text-transform:capitalize; */
    }
    h1{
      border:1px solid black;
      color:#ffffff;
      text-align:center;
      text-shadow:1px 1px 1px black;
      text-indent:-9999px;      
    }
    img{
      width:10px; 
      vertical-align:bottom;     
    }
  </style>
</head>
<body>
  <h1>Lorem, ipsum. <img src="./img/bg_ar.png" alt="bg"></h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sed nobis praesentium harum explicabo aut illo, ab, doloremque eius quod quasi possimus eos a saepe! Deleniti sint rem nesciunt minus.
    Fugit eligendi aliquam ullam molestiae. Quasi, animi. Inventore cupiditate necessitatibus dignissimos dicta? Rem cupiditate voluptate sequi, odit enim amet, corporis veniam, impedit dignissimos laboriosam cumque reprehenderit porro fugiat quam assumenda.
    Animi recusandae dolores voluptatibus molestias nulla. Modi, voluptas? Doloremque dolore sunt alias magni provident expedita porro quae suscipit possimus optio aperiam distinctio eveniet minus nesciunt quo, ex repellendus? Voluptatibus, dolores!
    Architecto doloribus laborum aliquam ea aperiam ratione iste ipsam! Vel saepe modi accusantium, vitae optio laborum, sed delectus amet soluta mollitia, ex incidunt recusandae quisquam sapiente dignissimos hic nemo. Ad?
    Praesentium quos rem ab, maiores quidem officia dolores, eum asperiores porro in unde aliquam nesciunt sint facilis nisi sequi quo magnam labore, explicabo repellendus fugit eveniet nihil dicta? Explicabo, necessitatibus?
  </p>
  <img src="./img/ani_spade.png" alt="">
  <img src="./img/bg_animation.png" alt="">
</body>
</html>