<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex8(크기/비율, 순서)</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0;}
    .flex-container{
      display:flex;
      background-color:#ccc;
    }
    .flex-item{ 
      flex:1;
      margin:10px;
      padding:10px;
      background-color:red;
    }
    .flex-item:nth-child(1){
      flex:4;
      order:4;
    }
    .flex-item:nth-child(2){
      flex:2;
      order:2;
    }
    .flex-item:nth-child(3){     
      order:1;
    }
    .flex-item:nth-child(4){     
      order:3;
    }
    
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
  </div>
</body>
</html>