<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex5</title>
  <style>
    *{
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    .flex-container{
      width:360px;
      height:300px;
      margin:0 auto;
      padding:12px;
      background-color:mediumturquoise;

      display:flex;
      flex-flow:row wrap;
      /* 주축방향 맞춤 */
      justify-content:flex-start;
      justify-content:flex-end;
      justify-content:center;
      justify-content:space-between;
      justify-content:space-around;
      justify-content:space-evenly;
      justify-content:space-between;
      /* 보조축방향 맞춤*/
      align-content:space-between;
      align-content:space-around;
      align-content:space-evenly;
    }
    .flex-item{
      width:calc(50% - 6px);
      height:100px;
      padding:10px;
      background-color:White;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
  </div>
</body>
</html>