<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex7(보조축맞춤)</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0;}
    .flex-container{
      display:flex;     
      height:200px;
      background-color:#ccc;
    }
    .flex-item{ 
      width:100px;
      margin:10px;
      padding:10px;
      background-color:red;
    }
    .flex-item:nth-child(2){
      /* 보조축맞춤 */
      align-self:flex-start;
    }
    .flex-item:nth-child(3){
      /* 보조축맞춤 */
      align-self:center;
    }
    .flex-item:nth-child(4){
      /* 보조축맞춤 */
      align-self:flex-end;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
  </div>
</body>
</html>