<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 헤쉬 -->
  <meta name="keywords" content="포트폴리오, portfolio, 한솔제지, 종이, paper">
  <!-- 설명 -->
  <meta name="description" content="반응형 웹페이지 제작에 필요한 표준문서를 제작하였다.">
  <!-- 제작자 -->
  <meta name="author" content="jo hwanjoon">
  <!-- 파비콘 -->
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <!-- 스타일 -->
  <link rel="stylesheet" href="./css/reset.css">

  <title>웹표준문서(Web Standard)</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    
    :root{
      font-family:'Noto Sans KR',sans-serif;
      font-weight:400;
      font-size:14px;
    }
    .clearfix::after{
      content:'';
      display:block;
      clear:both;
    }
    .skip-menu{
      display:none;
    }
    .wrap{      
      overflow:hidden;
    }
    .header{
      border-bottom:1px solid transparent;
      padding:20px 0;
    }
    .header:hover{
      border-color:#ccc;
    }
    .header>.container{
      width:960px;
      margin:0 auto;      
    }
    h1,nav{
      float:left;
      width:10.41666666666667%;
    }
    nav{
      width:72.91666666666667%;
      padding:20px 100px 0;      
    }
    .nav-quick{
      float:right;
      width:16.66666666666667%;
      padding:20px 0;
    }
    h1>a{
      display:block;      
      height:46px;
      background:url('./images/logo.jpg') no-repeat center;
      background-size:contain;
      text-indent:-99999px;
    }
    ul.nav-main>li{
      float:left;
      margin-right:30px;
      font-size:1.1em;
    }
    ul.nav-main>li:last-of-type{
      margin-right:0;
    }
    .nav-sub{
      display:none;
    }
    .nav-quick>li{
      float:left;
    }
    .nav-quick>li:nth-child(1){
      display:none;
    }
    .nav-quick>li:nth-child(2){
      width:110px;
      height:30px;
      border-radius:15px;
      padding-left:40px;
      background:green url(./images/ico_header_virtual.png) no-repeat 10px center;
      background-size:20%;
      font-size:12px;
      line-height:30px;
    }
    .nav-quick>li:nth-child(2)>a{
      color:#fff;
    }
    .nav-quick>li:last-child{
      float:right;
      width:30px;
      height:30px;
      border-radius:15px;
      background-color:blue;
      font-size:6px;      
      text-align:center;
      line-height:30px;
    }
    .nav-quick>li:last-child>a{
      color:#fff;
    }
  </style>

</head>
<body>
  <section class="skip-menu">
    <a href="#sec01">섹션1으로 이동</a>
    <a href="#sec02">섹션2으로 이동</a>
    <a href="https://www.daum.net">다음으로 이동</a>
  </section>
  <section class="wrap">
    <header class="header">
      <div class="container clearfix">
          <!-- 문서제목 스타일 로고 체인지 -->
        <h1><a href="#">한솔제지</a></h1>
        <!-- 네비게이션 -->
        <nav>
            <!-- 메인네비 -->
          <ul class="nav-main clearfix">
            <li>
              <a href="#">제품소개</a>
              <ul class="nav-sub">
                <li><a href="#">인스퍼</a></li>
                <li><a href="#">인쇄용지</a></li>
                <li><a href="#">산업용지</a></li>
                <li><a href="#">특수지</a></li>
                <li><a href="#">감열지</a></li>
                <li><a href="#">신소재</a></li>
              </ul>
            </li>
            <li>
              <a href="#">회사소개</a>
              <ul class="nav-sub">
                <li><a href="#">한솔제지</a></li>
                <li><a href="#">이념과 비전</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">CEO인사</a></li>
                <li><a href="#">문화사업</a></li>
                <li><a href="#">사업장 소개</a></li>
              </ul>
            </li>
            <li>
              <a href="#">지속가능경영</a>
              <ul class="nav-sub">
                <li><a href="#">그린경영</a></li>
                <li><a href="#">사회책임경영</a></li>
                <li><a href="#">기업지배구조</a></li>
                <li><a href="#">자료실</a></li>                                
              </ul>
            </li>
            <li>
              <a href="#">투자정보</a>
              <ul class="nav-sub">
                <li><a href="#">재무정보</a></li>
                <li><a href="#">공시정보</a></li>
                <li><a href="#">배당현황</a></li>
                <li><a href="#">전자공고</a></li>                                
              </ul>
            </li>
            <li>
              <a href="#">인재채용</a>
              <ul class="nav-sub">
                <li><a href="#">인재상</a></li>
                <li><a href="#">인사제도</a></li>
                <li><a href="#">채용정보</a></li>                                
              </ul>
            </li>
            <li>
              <a href="#">소식</a>
              <ul class="nav-sub">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">뉴스</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <ul class="nav-quick clearfix">
          <li><a href="#">고객문의</a></li>
          <li><a href="#">가상전시관</a></li>
          <li><a href="#">Eng</a></li>
        </ul>
      </div>
    </header>
    <section class="sec" id="sec01">
      <div class="container">
        <h2>대표용지 바로가기</h2>
        <div class="img-box">
          <img src="./images/banner01.jpg" alt="인스퍼용지" width="500px">
          <p><a href="#">자세히 보기 ></a></p>
        </div>
        <div class="img-box">
          <img src="./images/banner02.jpg" alt="인쇄용지" width="500px">
          <p><a href="#">자세히 보기 ></a></p>
        </div>
        <div class="img-box">
          <img src="./images/banner03.jpg" alt="산업용지" width="500px">
          <p><a href="#">자세히 보기 ></a></p>
        </div>
        <div class="img-box">
          <img src="./images/banner04.jpg" alt="특수지" width="500px">
          <p><a href="#">자세히 보기 ></a></p>
        </div>
        <div class="img-box">
          <img src="./images/banner05.jpg" alt="감열지" width="500px">
          <p><a href="#">자세히 보기 ></a></p>
        </div>
        <ul class="banner-list">
          <li>insper</li>
          <li>인쇄용지</li>
          <li>산업용지</li>
          <li>특수지</li>
          <li>감열지</li>
        </ul>
      </div>
    </section>
    <section class="sec" id="sec02">
        <div class="container">
          <h2>한솔제지 소개</h2>
          <article>
            <div class="contents">
              <h3>한솔제지는<br>국내 제지산업의<br>중심입니다.</h3>
              <div class="con-txt">
                <p>
                  한솔인은 어려움에 부닥치거나 도전을 받으면
                  <br>
                  철갑을 두른 듯하다는 그 소나무처럼 강철 같은 힘을 발휘한다.
                  <br>
                  침엽수의 날카로운 잎처럼 예리하고 성세한 적응력으로 응전을 한다.
                </p>
                <p>초대 문화부 장관 이어령, 한솔 40년 사사 축사 중</p>
                <a href="#"><button>한솔제지 소개 > </button></a>
              </div>
            </div>
            <div class="img-box">
              <img src="./images/int01.jpg" alt="한솔제지 소개1" width="500px">
            </div>
          </article> 
          <article>
            <div class="contents">
              <h3>한솔제지는<br>국내 제지산업의<br>중심입니다.</h3>
              <div class="con-txt">
                <p>
                  플라스틱이나 금속의 광물질과는 달리
                  <br>
                  종이는 우리에게 늘 따숩고 정겨운 촉감을 준다.
                  <br>
                  문방사우의 하나인 이 종이야말로 시와 서화를 담는 꿈의 그릇이 아니겠는가.
                </p>
                <p>초대 문화부 장관 이어령, 한솔 40년 사사 축사 중</p>
                <a href="#"><button>한솔제지 소개 > </button></a>
              </div>
            </div>
            <div class="img-box">
              <img src="./images/int02.jpg" alt="한솔제지 소개2" width="500px">
            </div>
          </article>
          <article>
            <div class="contents">
              <h3>한솔제지는<br>국내 제지산업의<br>중심입니다.</h3>
              <div class="con-txt">
                <p>
                  Lorem ipsum dolor sit amet consectetur.
                  <br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  <br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores!
                </p>
                <p>초대 문화부 장관 이어령, 한솔 40년 사사 축사 중</p>
                <a href="#"><button>한솔제지 소개 > </button></a>
              </div>
            </div>
            <div class="img-box">
              <img src="./images/int03.jpg" alt="한솔제지 소개3" width="500px">
            </div>
          </article>         
        </div>
    </section>
    <footer class="foot">
        <div class="container">
          <h2><a href="#" title="클릭하면 시작페이지로 이동됨">한솔제지</a></h2>
          <address>
            <p>주소</p>
            <p>제작자</p>
          </address>
          <div class="nav-foot">
            <a href="#">개인정보처리방침</a>
            <select>
              <option>family site</option>
              <option>한솔전자</option>
              <option>한솔조선</option>
              <option>한솔철강</option>
            </select>
            <ul class="sns">
              <li><a href="#">인스타그램</a></li>
              <li><a href="#">페이스북</a></li>
            </ul>
          </div>
        </div>
    </footer>
  </section>
</body>
</html>